<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the CRUDlexUser package.

(c) Philip Lehmann-Böhm <philip@philiplb.de>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
 -->

<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="CRUDlexUser Test Suite">
            <directory>./tests/CRUDlexUserTests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="coverageReport"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml" />
    </logging>
</phpunit>
